!! The parser ignores whitespace, so go crazy with the formatting

                            !!     Elizabeth
                      Plastic Purge: out=true; due=2018-04-29;

                            !! Not checked out
                Designing Interfaces: out=false;
Chicago Manual of Style 17th Edition: out=false;
 PHP, MySQL, JavaScript, CSS & HTML5: out=false;
                     Mastering Regex: out=false; due=2018-04-29;
                 Python Crash Course: out=false; due=2018-05-07;
                        Ordinary Men: out=false; due=2018-05-07;